<?xml version="1.0" encoding="utf-8"?>
<CatapultSkin
  Version="2"
  SkinType="Component"
  Comment="HTML5 Toolbar skin"
  ComponentType="TopicToolbar"
  EnableResponsiveOutput="True">
  <Stylesheet>
    <Styles>
      <Style
        Name="Toolbar">
        <Properties>
          <Property
            Name="Float">right</Property>
        </Properties>
      </Style>
      <Style
        Name="ToolbarItem">
        <Classes>
          <StyleClass
            Name="Feedback"
            Custom="true">
            <Properties>
              <Property
                Name="BackgroundRepeat">no-repeat</Property>
              <Property
                Name="BackgroundPosition">center center</Property>
            </Properties>
          </StyleClass>
        </Classes>
      </Style>
      <Medium
        Name="Tablet">
        <Style
          Name="ToolbarItem">
          <Classes>
            <StyleClass
              Name="Feedback">
              <Properties>
                <Property
                  Name="BackgroundRepeat">no-repeat</Property>
                <Property
                  Name="BackgroundPosition">center center</Property>
              </Properties>
            </StyleClass>
          </Classes>
        </Style>
      </Medium>
      <Medium
        Name="Mobile">
        <Style
          Name="ToolbarItem">
          <Classes>
            <StyleClass
              Name="Feedback">
              <Properties>
                <Property
                  Name="BackgroundRepeat">no-repeat</Property>
                <Property
                  Name="BackgroundPosition">center center</Property>
              </Properties>
            </StyleClass>
          </Classes>
        </Style>
      </Medium>
    </Styles>
    <Stylesheet></Stylesheet>
  </Stylesheet>
  <Strings>
    <Stylesheet
      lang="en-us">
      <Stylesheet>
        <Styles>
          <Style
            Name="Toolbar">
            <Properties>
              <Property
                Name="Float">right</Property>
            </Properties>
          </Style>
          <Style
            Name="ToolbarItem">
            <Classes>
              <StyleClass
                Name="Feedback"
                Custom="true">
                <Properties>
                  <Property
                    Name="BackgroundRepeat">no-repeat</Property>
                  <Property
                    Name="BackgroundPosition">center center</Property>
                </Properties>
              </StyleClass>
            </Classes>
          </Style>
          <Medium
            Name="Tablet">
            <Style
              Name="ToolbarItem">
              <Classes>
                <StyleClass
                  Name="Feedback">
                  <Properties>
                    <Property
                      Name="BackgroundRepeat">no-repeat</Property>
                    <Property
                      Name="BackgroundPosition">center center</Property>
                  </Properties>
                </StyleClass>
              </Classes>
            </Style>
          </Medium>
          <Medium
            Name="Mobile">
            <Style
              Name="ToolbarItem">
              <Classes>
                <StyleClass
                  Name="Feedback">
                  <Properties>
                    <Property
                      Name="BackgroundRepeat">no-repeat</Property>
                    <Property
                      Name="BackgroundPosition">center center</Property>
                  </Properties>
                </StyleClass>
              </Classes>
            </Style>
          </Medium>
        </Styles>
        <Stylesheet></Stylesheet>
      </Stylesheet>
    </Stylesheet>
  </Strings>
  <TopicToolbar
    EnableCustomLayout="true"
    Buttons="Print|PreviousTopic|CurrentTopicIndex|NextTopic" />
</CatapultSkin>