<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="1" MadCap:lastHeight="69" MadCap:lastWidth="1375">
    <head>
    </head>
    <body>
        <h3>What are the voicemail menu options?</h3>
        <p>
            <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #1a5091;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">Depending on the feature package assigned to the extension, sub-menus may vary slightly from those shown in the chart.</p>
        </p>
        <p>
            <img src="../../Resources/Images/ENASmartVoice/ENA SmartVoice voicemail menu options.png" />
        </p>
    </body>
</html>